[gd_scene load_steps=19 format=3 uid="uid://dki4vlmyaunko"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_nbl84"]
[ext_resource type="Texture2D" uid="uid://ca3iiq2dl5c6s" path="res://Sprites/player.png" id="2_m7mnc"]
[ext_resource type="Shader" path="res://Shaders/bg.gdshader" id="3_nf3a4"]
[ext_resource type="Shader" path="res://Shaders/root.gdshader" id="4_2eg7p"]
[ext_resource type="Texture2D" uid="uid://dq1syvyo00yqv" path="res://Sprites/background3.svg" id="4_vvsvs"]
[ext_resource type="Texture2D" uid="uid://68r6jl1wcje7" path="res://Sprites/rect1.svg" id="6_h7u2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix8ry"]
radius = 55.0091

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iquma"]
shader = ExtResource("3_nf3a4")
shader_parameter/scroll_offset = Vector2(0.1, 0.1)
shader_parameter/scroll_offset2 = Vector2(0.1, 0.1)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/amount = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5it04"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3unnv"]
bg_color = Color(0.392157, 0.647059, 1, 1)
corner_radius_top_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="Theme" id="Theme_mmucd"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_5it04")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_3unnv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqu3p"]
bg_color = Color(0.392157, 0.647059, 1, 1)
corner_radius_top_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydbb7"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="Theme" id="Theme_ntc80"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_qqu3p")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ydbb7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iiv6y"]
shader = ExtResource("4_2eg7p")
shader_parameter/size = Vector2(4, 3.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okvwo"]
shader = ExtResource("3_nf3a4")
shader_parameter/scroll_offset = Vector2(0.1, 0.1)
shader_parameter/scroll_offset2 = Vector2(0.1, 0.1)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/amount = 0.3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_17ht2"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi35q"]
size = Vector2(108, 108)

[node name="ROOT" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)
motion_mode = 1
script = ExtResource("1_nbl84")

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_ix8ry")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_m7mnc")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
material = SubResource("ShaderMaterial_iquma")
motion_mirroring = Vector2(1920, 1920)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 0
z_index = -1
texture = ExtResource("4_vvsvs")
centered = false

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DashBar" type="ProgressBar" parent="GUI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -90.0
offset_right = 973.0
offset_bottom = -47.0
grow_vertical = 0
theme = SubResource("Theme_mmucd")
max_value = 3.0
step = 1.0
value = 3.0
rounded = true
show_percentage = false

[node name="DashRechargeBar" type="ProgressBar" parent="GUI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -131.0
offset_right = 485.0
offset_bottom = -105.0
grow_vertical = 0
theme = SubResource("Theme_ntc80")
max_value = 70.0
step = 10.0
fill_mode = 1
show_percentage = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_iiv6y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_okvwo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WORLD" type="Node" parent="."]

[node name="Walls" type="Node" parent="WORLD"]

[node name="StaticBody2D" type="StaticBody2D" parent="WORLD/Walls"]
position = Vector2(20, 568)
scale = Vector2(1, 13.2)
physics_material_override = SubResource("PhysicsMaterial_17ht2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WORLD/Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_vi35q")

[node name="Sprite2D" type="Sprite2D" parent="WORLD/Walls/StaticBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_h7u2k")
