[gd_scene load_steps=4 format=3 uid="uid://dki4vlmyaunko"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_nbl84"]
[ext_resource type="Texture2D" uid="uid://coe28707nf1nn" path="res://icon.svg" id="2_yt2e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix8ry"]

[node name="ROOT" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_nbl84")

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_ix8ry")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_yt2e2")
